<div class="content static_page">
  <h1>Travel information</h1>

  <h2>Course Venue &#x1f4cd;</h2>

  <p>The course will take place at the <strong>Tamsui Cultural Park</strong> in Tamsui District, New Taipei City, Taiwan. The venue is situated directly at the Tamsui River (<span lang="zh-Hant">淡水河</span>), with a good view of Mount Guanyin, named after Bodhisattva Avalokiteśvara, and the Taiwan Strait, separating Taiwan from China. There are plenty of restaurants, cafés, hotels, and hostels in walking distance, and the Tamsui District is in itself a popular tourist destination.</p>

  <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJFaFFDfavQjQR-nrwJN9M-ds&key=AIzaSyBU5H6Apx7C6qw4PDb2g4luRKCOSe2SeDE" allowfullscreen></iframe>

  <p>Address in English:<br/>
    No. 22, Bitou Street, Tamsui District, New Taipei City, 251<br/>
    Tamsui Art and Cultural Park
  </p>
  <p>Address in Chinese:<br/>
    <span lang="zh-Hant">251新北市淡水區鼻頭街22號<br/>淡水文化園區・殼牌倉庫</span></p>

  <h2>Before you board the plane &#x1f6eb;</h2>
  <p>Taiwan offers visa-free entry for citizens of most developed countries. <strong>Please check the precise requirements for Visa-Exempt Entry at the website of <a href="https://www.boca.gov.tw/cp-149-4486-7785a-2.html" target="_blank"> the Bureau of Consular Affairs, MoFA</a>.</strong> If you are not eligible for Visa-Exempt Entry, you have to apply for a tourist visa with the local representative office of Taiwan. You will not be allowed to board the plane without all the required documents. We cannot and will not send visa invitation letters to anyone.</p>

  <p>The requirements for Chinese nationals are likely to be more strict. If you are a Chinese national living abroad, it may be easier for you to apply for an Entry Permit (<span lang="zh-Hant">入台證</span>) in your country of residence.</p>

  <p>Due to the recent outbreaks of the African Swine Fever, it is strictly forbidden to bring any meat products into Taiwan. Any organic products brought into Taiwan, such as flowers, soil, or fresh vegetables, have to be declared. At the airport, custom officers with a cute little beagle dog will come by to smell your luggage, and if they discover any undeclared meat products, you will be fined <strong>NT$1,000,000</strong> (approx. 28,500€).</p>

  <h2>After landing &#x1f6ec;</h2>

  <p>The main airport in Taiwan is known as the <strong>Taiwan Taoyuan International Airport</strong> (IATA: TPE) and is located in Taoyuan City, to the south of Taipei. You can easily get to downtown Taipei with the <strong>Airport MRT</strong> (<span lang="zh-Hant">機場捷運</span>), which takes 38 minutes to get to Taipei Main Station. You can easily get by with single tickets, but in general it’s cheaper and more convenient to buy an <em>EasyCard</em> (<span lang="zh-Hant">悠遊卡</span>), available at all ticket booths and ticketing machines for NT$100 (approx. 3€). You can recharge your card at all convenience stores and MRT stations, and also use it to pay for buses, local trains, taxis, or for your shopping at supermarkets and convenience stores.</p>

  <h3>Staying online &#x1f4df;</h3>
  <p>After you arrive, you may want to purchase a temporary SIM card, as these are not sold anywhere in downtown Taipei. A card valid for 5 days costs around NT$450 (approx. 13€) and will provide you with unlimited data transfer. You will need to show your passport at the counter.</p>

  <h3>Exchanging currencies &#x1f4b1;</h3>
  <p>It is possible to exchange foreign currencies (see: <a href="https://rate.bot.com.tw/xrt?Lang=en-US" target="_blank">foreign exchange rates, Bank of Taiwan</a>) in Taipei, but you’re probably better off doing so at the airport, as most banks are only open until 3:30 PM. You will have to show your passport and a small commission will be deducted. You can also withdraw money in New Taiwan Dollars (TWD) at most ATMs throughout Taiwan. There are several ATMs at each station of the Taipei MRT, operated by the Cathay United Bank, and they all accept foreign cards.</p>

  <h2>Getting around &#x1f687;</h2>
  <p>The fastest way to get around Taipei is using the <strong>Taipei Metro system</strong> (also called MRT&mdash;short for <strong>M</strong>ass <strong>R</strong>ail <strong>T</strong>ransit), which covers most of Taipei City and a large part of New Taipei City. Other means of transport include public buses and a system of rental bicycles called YouBike. In order to rent a YouBike, you will need to register using your EasyCard and a Taiwanese mobile phone number (the SIM cards purchased at the airport are fine). The rental fee will be deducted directly from your EasyCard.</p>

  <p>Taxis and Uber are safe, cheap, and comfortable, but may not be the fastest way to get around if there is a lot of traffic. Most drivers are honest and drive with the meter, but very few of them speak English, so you will need to show them the address of your destination written in Chinese.</p>

  <h2>Accomodation &#x1f3e8;</h2>
  <p>There are plenty of hostels, guesthouses, and hotels all around Taipei. Unlike Hong Kong or Japan, Taiwan is not exactly short on space, so you can get very reasonably priced accomodation&mdash;for as little as NT$2500 for a double room in a four-star hotel. You can book accomodation using popular booking websites, such as <a href="https://www.booking.com" target="_blank">Booking.com</a>, <a href="https://www.hostelworld.com" target="_blank">HostelWorld</a>, or <a href="https://www.agoda.com"  target="_blank">Agoda</a>.</p>

  <p>During the course, you will probably like to stay somewhere along the red line of the MRT. The Tamsui station is quite a long way from the city center. If you want to stay somewhere more convenient, you can look for accomodation near Shilin (<span lang="zh-Hant">士林</span>), Jiantan (<span lang="zh-Hant">劍潭</span>), or Beitou (<span lang="zh-Hant">北投</span>) stations. All of these places are also good starting points for trips to the Yangmingshan National Park (<span lang="zh-Hant">陽明山國家公園</span>).</p>

  <h2>Staying safe &#x1f46e;</h2>

  <p><strong>To be continued...</strong></p>
</div>
