<div class="content static_page">
  <h1 id="travel-information">Travel information</h1>
  <h2 id="course-venue">Course Venue</h2>
  <p>The course will take place at the <strong>Tamsui Cultural Park</strong> in Tamsui District, New Taipei City, Taiwan. The venue is situated directly at the Tamsui River (淡水河), with a good view of Mount Guanyin, named after Bodhisattva Avalokiteśvara, and the Taiwan Strait, separating Taiwan from China. There is a plenty of restaurants, cafés, hotels, and hostels in walking distance, and the Tamsui District is in itself a popular tourist destination.</p>
  <h2 id="how-to-get-there">How to get there</h2>
  <p>The main airport in Taiwan is known as the <strong>Taiwan Taoyuan International Airport</strong> (IATA: TPE) and is located in Taoyuan City, to the south of Taipei. You can easily get to downtown Taipei with the Airport MRT (機場捷運), which takes 38 minutes to get to Taipei Main Station. You can easily get by with single tickets, but in general it’s cheaper and more convenient to buy an <em>EasyCard</em> (悠遊卡), available at all ticket booths and ticketing machines for NT$100 (approx. 3€).</p>
  <p>After you arrive, you may want to purchase a temporary SIM card, as they are not available to tourists anywhere in Taipei. A card valid for 5 days costs around NT$450 (approx. 13€) and will provide you with unlimited data transfer. You will need to show your passport at the counter.</p>
  <p>It is possible to exchange foreign currencies (see: <a href="https://rate.bot.com.tw/xrt?Lang=en-US" target="_blank">foreign exchange rates, Bank of Taiwan</a>) in downtown Taipei, but you’re probably better off doing so at the airport, as most banks are only open until 3:30 PM. You will have to show your passport and a small commission will be deducted. You can also withdraw money in the local currency at most ATMs throughout Taiwan. There are several ATMs at each station of the Taipei MRT, operated by the Cathay United Bank, and they all accept foreign cards.</p>
  <p><strong>To be continued...</strong></p>
</div>
<!-- <p>Tamsui is not a part of Taipei City itself, but can be easily reached by MRT Tamsui, known as Danshui (淡水) in Mandarin Chinese, is a popular tourist destination and is</p> -->
