@function rem-calc($size)
  $remSize: $size / 16
  @return #{$remSize}rem

$brand-color: #cd2030
$navbar-height: 3.5rem
$thin-border: 1px solid #eaeaea
$navbar-bg: transparentize(black, .6)

$admin-navbar-height: $navbar-height
$admin-navbar-bg: #fff

$family-cjk: 'Noto Sans CJK TC', 'Source Han Sans TW', 'Source Han Sans SC', 'Hiragino Sans GB W3', 'Droid Sans Fallback','Microsoft Yahei', 'Microsoft JhengHei','\5FAE软雅黑','PingFang TC', 'Noto Sans TC', 'STXihei', '\534E文细黑'
$family-sans: "myriad-pro", -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", $family-cjk, sans-serif

// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$blue: #4056a1
$error-color: #fc4445
$link: $brand-color
$link-hover: darken($brand-color, 6%)
$dashboard-link-color: #2980b9

$min_width: 320px
$max_width: 1366px

$section-breakpoint: 850px

// Update Bulma's global variables
/* $family-serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif
$family-serif: $family-sans
$family-sans-serif: $family-sans
$primary: $brand-color
$secondary: $blue

$desktop-breakpoint: 1200px
$tablet-breakpoint: 810px
$mobile-breakpoint: 570px

$container-width: 960px

$control-height: 2.5em

=mobile-only
  @media (max-width: $mobile-breakpoint - 1px)
    @content

=gt-mobile
  @media screen and (min-width: $mobile-breakpoint)
    @content

=gt-desktop
  @media screen and (min-width: $desktop-breakpoint)
    @content

=tablet-only
  @media (min-width: $mobile-breakpoint) and (max-width: $tablet-breakpoint - 1px)
    @content

=gt-tablet
  @media (min-width: $tablet-breakpoint)
    @content
