$overlay-3: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2))

*, html
  font-size: 17px
  @media screen and (min-width: 640px)
    font-size: 18px
  @media screen and (min-width: 820px)
    font-size: 19px

body, html
  margin: 0
  padding: 0
  min-height: 100vh

body:not(.admin)
  font-size: 1.2rem
  font-family: $family-sans

body
  display: flex
  flex-direction: column
  width: 100vw
  overflow-x: hidden

.container
  margin: 0 auto
  width: $container-width
  max-width: $container-width

  @media (max-width: $container-width)
    width: 100%

main
  flex: 1
  display: flex
  flex-direction: column

p:last-child
  margin-bottom: 0

section.parallax__section
  height: 100vh
  width: 100vw
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  align-items: center

.parallax__section__placeholder,
.parallax__section__content
  padding: 2rem
  max-width: 900px
  margin: auto

.parallax__section__placeholder
  font-size: 3rem

.parallax__section__content
  background-color: transparentize(white, .7)

  a
    font-size: inherit

h1, h2, h3, h4, h5, h6
  &, &.title
    font-family: $family-serif
    font-weight: 400

.notification
  padding: 1em

.notification.flash
  margin: #{$navbar-height + 1rem} auto 0
  max-width: $container-width

.monospace
  font-family: monospace, monospace
