.check_status_form
  text-align: center
  max-width: 700px

  +gt-mobile
    position: absolute
    left: 50%
    top: 45%
    transform: translate(-50%, -50%)

  @media screen and (max-width: 370px)
    .title
      font-size: 1.6rem

  form
    max-width: 400px
    margin: 1rem auto

  .button
    margin-top: 1rem
    min-width: 180px

    &:not(:last-child)
      margin-bottom: 1rem

  +mobile-only
    padding: 1rem
    p br
      display: none
    margin-top: $navbar-height
    .title
      margin-bottom: 0.5em
