$custom-radio-color: $brand-color
$custom-radio-inactive-color: transparentize(#999, .5)
$checkbox-hover-bg: transparentize(lighten($custom-radio-color, 30%), .5)

.custom_radio, .custom_checkbox
  position: relative

.custom_radio__options
  margin-top: .5em
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem

.custom_radio__group
  &:hover
    input:not(:checked)
      + label
        &::before
          border-color: darken($checkbox-hover-bg, 15%)
          background: $checkbox-hover-bg
  input[type="radio"]
    opacity: 0
    height: 0
    display: inline
    position: absolute

    + label
      border: 1px solid $custom-radio-inactive-color
      border-radius: .3em
      height: 2.5em
      padding-left: 2.6em
      width: 100%
      line-height: 2.25
      display: inline-block
      position: relative
      cursor: pointer
      transition: background .1s ease-in, border .1s ease-in

      &:hover
        background: transparentize($custom-radio-color, .94)

      &::before, &::after
        content: ''
        display: inline-block
        position: absolute
        border-radius: 50%
        top: 50%
        transform: translateY(-50%)

      &::before
        border: 1px solid $custom-radio-color
        width: 1.25rem
        height: 1.25rem
        left: .75rem

  input:checked + label
    border-color: $custom-radio-color
    &::before
      background: $custom-radio-color

    &::after
      width: .7em
      height: .7em
      background: #fff
      left: 1.05em

.custom_checkbox
  +mobile-only
    margin-left: -.5em
    margin-right: -.5em
    margin-bottom: .2em !important
    padding-right: .5em
  &:hover
    background: darken(white, 5%)

    input:not(:checked)
      + label
        &::before
          background: $checkbox-hover-bg
          border-color: darken($checkbox-hover-bg, 15%)
  .error-explanation
    margin-left: .5em

  input[type="checkbox"]
    opacity: 0
    position: absolute

    &:checked
      + label
        &::before
          background: $custom-radio-color
          content: url(../../static/images/check.svg)

    + label
      display: block
      padding: .25em 0 .25em 3.5em
      cursor: pointer

      &::before
        content: ''
        transition: border .1s ease-in-out, background .1s ease-in-out
        position: absolute
        width: 1.25em
        height: 1.25em
        border: 1px solid $custom-radio-color
        left: 1em
        top: 50%
        transform: translateY(-50%)
