$offcanvas-fg: $brand-color
$offcanvas-bg: #fff

.navbar
  --navbar-fg: #fff
  z-index: 11
  border-bottom: 1px solid var(--navbar-fg)
  box-sizing: border-box
  position: fixed
  transition: background .2s
  color: var(--navbar-fg)
  width: 100%

  a
    color: inherit
    transition: .15s
    padding-left: 1em
    padding-right: 1em
    font-size: 1rem

    &:hover
      color: inherit
      background: transparentize(#fff, .75)

  +not-hamburger
    background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,.7))
    --navbar-fg: #{$brand-color}

    a:hover
      background: transparentize(white, .7)

    #logo-white
      display: block
    #logo-opaque
      display: none

.navbar__inner
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 .5em 0 1em
  height: $navbar-height
  line-height: $navbar-height
  +not-hamburger
    flex-direction: row-reverse

.navbar__sitename
  +hide-on-desktop
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: inherit

.navbar--opaque, .opaque-header .navbar
  background: #fff
  border-bottom-width: 1px
  --navbar-fg: #{$brand-color}

  #logo-white
    display: none
  #logo-opaque
    display: block

  a
    &:hover
      background: darken(#fff, 5%)

.navbar__menu
  +hamburger-only
    position: fixed
    background: $offcanvas-bg
    overflow: hidden
    pointer-events: none
    height: 100vh
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
    opacity: 0
    display: flex
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding-top: $navbar-height
    flex-direction: column
    transition: .2s

.navbar__menu--open
  height: 100vh
  pointer-events: auto
  opacity: 1
  max-height: 100vh
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

+hamburger-only
  .navbar
    .navbar__item
      font-size: 1.5rem
      color: $offcanvas-fg
      height: 2.25em
      line-height: 2.25em
      padding-left: 1rem
      transition: .1s ease-in-out

      &:first-of-type
        border-top: 1px solid $offcanvas-fg

      &:hover
        color: $offcanvas-bg
        background: $offcanvas-fg

+not-hamburger
  .navbar .navbar__item
    text-transform: uppercase
    display: inline-block
    height: $navbar-height
    padding: 0 .65em

    &:not([lang="zh"])
      font-weight: 600

.navbar__right
  display: flex
  z-index: 30

a.navbar__logo
  height: $navbar-height
  display: flex
  z-index: 10
  padding-left: .5em
  padding-right: .5em

  img
    margin: auto
    height: 50px

#hamburgerToggle
  +hide-on-desktop

  input
    display: block
    width: $navbar-height
    height: $navbar-height
    position: fixed
    cursor: pointer
    top: 0
    left: 0
    opacity: 0 // hide this
    z-index: 34 // and place it over the hamburger
    -webkit-touch-callout: none

  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    margin-top: 5px
    position: relative
    background: var(--navbar-fg)
    border-radius: 3px
    z-index: 10
    transform-origin: 4px 0px
    transition: transform 0.3s cubic-bezier(0.77,0.2,0.05,1.0), background 0.3s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.35s ease

  span:first-child
    transform-origin: 0% 0%

  span:nth-of-type(3)
    transform-origin: 0% 100%

  input:checked ~ span
    opacity: 1
    transform: translate(2px, 2px) rotate(45deg) translate(-2px, -1px)
    background: $offcanvas-fg

  input:checked ~ span:nth-of-type(2)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)

  input:checked ~ span:nth-of-type(3)
    transform: translate(2px, 2px) rotate(-45deg) translate(0, -1px)
