.static_page
  height: 100%
  margin: 0 auto 2em
  padding: 1em 1.5em
  max-width: 720px
  padding-top: $navbar-height + 1.5

  p
    line-height: 1.75

.registration_success
  text-align: center
  max-width: 800px
  margin: auto

  a
    margin-top: 1em
    display: inline-block