<div class="container card">
  <h1>Join the waiting list</h1>

<%= form_for @changeset, Routes.registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_field f, :first_name, dgettext("registration", "First name:") %>
  <%= text_field f, :last_name, dgettext("registration", "Last name:") %>
  <%= text_field f, :email, dgettext("registration", "E-mail address:") %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= text_field f, :city, dgettext("registration", "City (sangha):") %>
  <%= text_field f, :reference_name %>
  <%= text_field f, :reference_email %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
</div>

