<h1>Show Guest</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @guest.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @guest.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @guest.email %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @guest.country %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @guest.city %>
  </li>

  <li>
    <strong>Reference name:</strong>
    <%= @guest.reference_name %>
  </li>

  <li>
    <strong>Reference email:</strong>
    <%= @guest.reference_email %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.guest_path(@conn, :edit, @guest) %></span>
<span><%= link "Back", to: Routes.guest_path(@conn, :index) %></span>
