$navbar-height: 60px
$thin-border: 1px solid #eaeaea
$navbar-bg: transparentize(black, .6)
$primary: blue

$admin-navbar-height: $navbar-height
$admin-navbar-bg: #fff

$family-sans: "Helvetica Neue", Helvetica, Tahoma, Arial, Verdana, sans-serif
$family-emph: "Merriweather Sans", sans-serif
