body.admin
  main
    padding-top: $navbar-height + .5rem

.flex
  display: flex

header.admin-header
  width: 100%
  background: $admin-navbar-bg
  border-bottom: $thin-border
  position: fixed
  height: $admin-navbar-height
  margin-bottom: 2rem
  line-height: $admin-navbar-height

  a
    color: inherit

  .navbar-item
    display: inline-block
    height: $admin-navbar-height
    padding-left: .8em
    padding-right: .8em
    transition: all .2s

    &:hover
      background: darken($admin-navbar-bg, 6%)
      color: $primary

.login-form
  width: 350px
  margin: 1.5em auto

.guest_table
  margin-bottom: 3rem

  tbody tr
    cursor: pointer
    &:hover
      background: darken(white, 7%)

.guest_table__full_name
  width: 20%

.is-monospace
  font-family: monospace