.page_footer
  height: rem-calc(100)
  text-align: center
  font-size: rem-calc(14)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #fafafa

  a, p
    font-size: 1em
