
.landing__section
  position: relative
  min-height: 100vh
  padding-bottom: rem-calc(36)

  &:nth-of-type(odd)
    background: #fafafa

#landingHero
  background-image: linear-gradient(305deg, transparent 0%, transparent 60%, darken($brand-color, 15%)), url("../static/images/bg-landing-hero.jpg")
  color: #fff
  background-size: cover
  background-repeat: no-repeat
  padding-top: $navbar-height + .5rem
  padding-left: 1em
  padding-right: 1em
  background-position: 65%
  +gt-mobile
    background-position: 50% 50%

.landing__section__cc_attribution, .landing__section__cc_attribution a
  font-size: .8rem

.landing__section__cc_attribution
  color: #666
  margin-top: 1em
  display: block

.landing__hero__cta
  @extend .button
  position: absolute
  font-size: rem-calc(20)
  line-height: 2.5
  height: 2.5em
  width: 10em
  bottom: 3rem
  left: 50%
  transform: translateX(-50%)
  color: $blue
  transition: .15s ease-in-out

  &:hover
    background: $blue
    border-color: lighten($blue, 10%)
    color: #fff

.landing__hero__header,
.landing__hero__subheader
  color: #fff

.landing__hero__header, .landing__section__header h1
  font-weight: 900
  font-family: $family-serif
  @include fluid-type($min_width, $max_width, 26px, 52px)

.landing__section__header
  text-align: center
  color: #222
  padding-top: 1em
  padding-bottom: .6em

.landing__section__image
  width: 100vw

.landing__section__text
  margin: 1.5rem

.landing__section__cta
  text-align: center
  a
    text-decoration: underline
    color: $brand-color
    font-size: 1.1em

@media screen and (min-width: 850px)
  .landing__hero__cta
    left: 2rem
    transform: none

  #landingHero
    padding-left: 2rem

  .landing__section--responsive
    display: grid
    grid-template-columns: 50vw 1fr
    grid-gap: 2rem
    grid-template-rows: 1fr auto 1fr
    align-items: center
    padding: 0
    padding-right: 2rem

    .landing__section__image
      grid-column: 1
      grid-row: 1 / span 3
      object-fit: cover
      align-self: stretch

    .landing__section__image,
    .landing__section__text,
    .landing__section__header,
    .landing__section__cta
      padding: 0
      margin: 0

    .landing__section__text,
    .landing__section__header,
    .landing__section__cta
      justify-self: start
      text-align: left

    .landing__section__header
      align-self: end

    .landing__section__cta
      align-self: start

  .landing__section--responsive.landing__section--inverted
    grid-template-columns: 1fr 50vw
    padding-right: 0
    padding-left: 2rem

    .landing__section__image
      grid-column: 2

    .landing__section__text,
    .landing__section__header,
    .landing__section__cta
      grid-column: 1
      text-align: right
      justify-self: end


.landing__section__read_more
  font-size: 1.35em
  margin-top: .5em
  display: block
  font-family: $family-serif

.landing__hero__subheader
  @include fluid-type($min_width, $max_width, 20px, 40px)
