.navbar
  z-index: 5
  border-bottom: 1px solid $brand-color
  color: $brand-color
  position: fixed
  width: 100%
  height: $navbar-height
  line-height: $navbar-height
  top: 0

  a
    color: inherit
    min-width: 80px
    height: 100%
    padding: 0 1rem
    text-align: center

    &:hover
      background: transparentize(white, .8)

a.navbar__logo
  margin-right: auto
  padding: 0
  height: $navbar-height
  align-self: stretch
  display: flex
  align-items: center

  img
    height: 50px

.navbar__menu
  display: flex
