@media print
  *, html
    font-size: 11pt

  body.admin main
    margin: 0
    padding: 0

  .admin_module_header
    display: block
    margin: 0
    text-align: center
    h1
      margin: 0 !important
      font-size: 20pt

  .navbar, .sign_out_link
    display: none

  .container, table.table
    width: 100% !important

  table.table
    th, td
      border: none
