.registration_page__hero
  padding-top: 1em
  margin: auto
  +gt-desktop
    height: 100vh
    display: flex
    text-align: center
    flex-direction: column
    justify-content: center
    padding: 2em
    padding-top: $navbar-height
    position: relative

    background-image: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0) 35%, white), linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,0.3)), url(../static/images/bg-formosa.jpg)
    background-size: cover
    color: #fff

  h1
    text-align: center
    font-size: 1.75rem
    margin-bottom: .25em
    +gt-mobile
      font-size: 2rem

.registration_page__hero__credit
  display: none

+gt-desktop
  .registration_page__hero__overlay
    border-radius: 3px
    padding: 1rem 1rem .5rem
    background: transparentize(black, .3)

  .registration_page__hero__credit
    display: block
    font-size: .7em
    position: absolute
    bottom: .5rem
    margin-bottom: 0
    padding: .3em .6em
    left: 1rem
    background: transparentize(black, .3)

    a
      color: lighten($brand-color, 30%)
      font-size: 1em

.span-2
  grid-column: 1 / span 2

.registration_page__form_wrapper
  padding-right: 1.5em
  grid-row: 1 / span 2
  grid-column: 2
  padding-bottom: 2em
  +gt-desktop
    padding-top: $navbar-height + 1

.red-text
  color: $brand-color
  font-weight: bolder

.registration_page
  padding: 2.5em 1.25em 1.5em
  color: #222

  +gt-mobile
    padding: 2.5em 2em

  +gt-desktop
    padding: 0
    margin: 0
    min-height: 100vh
    align-items: stretch
    justify-content: center
    display: grid
    grid-template-columns: 1fr 1.618fr
    grid-template-rows: 100vh 1fr

  p
    margin-bottom: 1em

  h3
    color: $brand-color
    font-size: 1.5rem
    margin-top: 1.5rem
    margin-bottom: 1rem

.field.has-error
  label.label
    color: $error-color

  input, select
    color: $error-color
    border-color: $error-color

.error-explanation
  color: $error-color
  background-color: transparentize($error-color, .85)
  padding: .1em .3em
  margin-top: 2px
  display: inline-block
  font-size: .9em
  border-radius: .15em

.registration_form
  grid-column-gap: 1.25rem
  grid-template-columns: 1fr
  color: #000

  +gt-mobile
    display: grid
    grid-template-columns: 1fr 1fr

  .custom_checkbox, .form-actions
    grid-column: 1 / span 2

  .select, select
    width: 100%

  .label
    color: inherit
    font-weight: 400

  .helper_text
    font-size: .9em
    color: #666

  p, h3, button, .alert, .notification
    grid-column: 1 / span 2

  h3
    margin: 1.5rem 0 .5rem

  p + h3
    margin-top: .5rem

  button[type="submit"]
    margin-top: 1.5rem
    justify-self: center
    display: inline-block
