$blue: #2980b9
$green: #2daf4a
$yellow: #FFD700;
$red: #e74c3c
$olive: #27ae60
$teal: #16a085
$grey: #95a5a6
$primary-color: $yellow
$secondary-color: $red
$light-grey: #f8f8f8
$cell-border: 1px solid #eee

$admin-bars-bg: darken($blue, 12%)

$body-bg: $light-grey

$sidebar-link-height: 50px
$sidebar-link-spacing: 3px
$sidebar-link-font-size: 18px

$top-height: 70px
$side-width: 232px

$normal-content-width: 800px

=firefox
  @moz-document url-prefix()
    @content

=uppercase-label
  text-transform: uppercase
  color: #888
  font-weight: 600
  font-size: 0.8rem