.card__section--padded
  padding: 1rem

.card__section--two-columns
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

.card h1
  margin-top: .5rem

.card.card--normal-size
  width: $normal-content-width

.display_guest__data_field
  display: block
  strong
    font-weight: 600
  &:not(:first-child)
    margin-top: 1em

.label-with-border
  +uppercase-label
  border-bottom: $cell-border
  padding-bottom: 0.3em
  margin-bottom: 0.2em

