.dashboard
  .statistics
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    grid-gap: 1.5rem

    .statistic
      margin: 0
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      min-height: 150px
      justify-content: center
      border-radius: 5px
      background: white
      border: $cell-border
      font-size: 1.2em

      .value
        font-size: 3em
        margin-bottom: .5em

      .label
        font-size: 1.2em
        margin-top: .6rem
        text-transform: uppercase
        line-height: 0