.ui.guest_table
  table-layout: fixed
  max-width: $normal-content-width + 200px
  margin: .5rem 1rem 3rem 0

@-moz-document url-prefix()
  .ui.guest_table
    margin-bottom: 4rem

.ui.table .guest_table__id
  text-align: center
  width: 4rem

.ui.table .guest_table__status
  text-align: center
  width: 9rem

.ui.card.display_guest
  width: 100%

.ui.table.hoverable tbody tr:hover
  background: darken(white, 5%) !important
  cursor: pointer

p.audit
  margin: 0

.guest_history__tz_info, p.admin_note__metadata
  color: #555
  font-size: .9em
  margin-top: .35em

p.admin_note__metadata
  margin-bottom: 0

.admin_note
  &:not(:last-child)
    padding-bottom: .35em
    border-bottom: $cell-border

.display_guest__header
  display: flex
  align-items: center
  justify-content: space-between

.display_guest__actions
  float: right

.ui.table .user_table__admin
  width: 6rem
  text-align: center

.button.contact_button
  height: 42px
  line-height: 42px
  display: inline-flex
  align-items: center
  vertical-align: bottom
  padding: 0 1.15em

  img
    width: 1em
    margin-right: .4em
    margin-bottom: 2px
    vertical-align: middle