.admin
  height: 100vh
  width: 100vw
  display: grid
  grid-template-columns: $side-width 1fr
  grid-template-rows: $top-height 1fr
  overflow: hidden

.admin__left,
.admin__header,
.admin__topbar
  color: #fff

.admin__menu,
.admin__topbar,
.admin__main
  padding: 1rem

.admin__main
  flex: 1
  width: 100%

.admin__main
  overflow-y: auto

.admin__left
  height: 100vh
  display: flex
  flex-direction: column
  width: $side-width
  background: $admin-bars-bg

.admin__header
  height: $top-height
  color: #fff
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  font-weight: 200
  background: transparentize(white, .85)
  img
    width: 100%

.admin__right
  display: flex
  height: 100vh
  flex-direction: column
  flex: 1