.ui.pagination
  position: fixed
  bottom: 0
  left: $side-width
  right: 0
  border-radius: 0
  padding: 0
  li
    list-style: none
  .item
    border-radius: 0 !important
    border: 1px solid #eee

.page_description
  font-size: 1.2em
  margin-bottom: 0

  strong
    font-size: 1em