.admin__profile
  text-transform: uppercase
  text-align: center
  font-weight: 600

.admin__profile__avatar
  height: 3.6rem
  width: 3.6rem
  border-radius: 50%
  overflow: hidden
  border: 2px solid #fff
  margin: 1rem auto

  img
    height: 100%