<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mahamudra Taipei 2020</title>
  <%= case assigns[:locale] do %>
    <% en when en in ["en", :en] -> %>
      <link rel="stylesheet" href="https://use.typekit.net/eip2xub.css">
    <% _ -> %>
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <% end %>
  <link rel="stylesheet" href="<%= Routes.static_path(Endpoint, "/css/app.css") %>"/>
  <link rel="icon" href="<%= Routes.static_path(Endpoint, "/images/logo-solo.svg") %>" type="image/svg+xml"/>
</head>
