<nav class="navbar" id="navbar">
  <div class="navbar__menu container">
    <a class="navbar__logo" href="/">
      <%= if assigns[:light_logo] do %>
        <img src="<%= Routes.static_path(@conn, "/images/logo-website-white.svg") %>" alt="Mahamudra Taipei" />
      <% else %>
        <img src="<%= Routes.static_path(@conn, "/images/logo-website.svg") %>" alt="Mahamudra Taipei" />
      <% end %>
    </a>
    <a class="navbar__item" href="/register"> Register </a>
    <a class="navbar__item" href="/venue">Venue</a>
    <a class="navbar__item" href="/faq"> FAQ </a>
    <a class="navbar__item" href="/contact"> Contact </a>
  </div>
</nav>

