<nav class="navbar" id="navbar">
  <div class="navbar__inner">
    <div id="hamburgerToggle">
      <input type="checkbox" />
      <span></span><span></span><span></span>
    </div>
    <div class="navbar__menu" id="offcanvas">
      <%= case assigns[:locale] do %>
        <% en when en in ["en", :en] -> %>
          <a class="navbar__item" href="/">Homepage</a>
          <%= link "Register", to: Routes.registration_path(@conn, :new), class: "navbar__item" %>
          <a class="navbar__item" href="/faq">Travel information</a>
          <a class="navbar__item" href="/ticketing">Ticketing</a>
          <a class="navbar__item" href="/check">Check your status</a>
          <a class="navbar__item" href="/?locale=zh">中文版</a>
        <% _ -> %>
          <a class="navbar__item" href="/">主頁</a>
          <%= link "註冊（英文）", to: Routes.registration_path(@conn, :new), class: "navbar__item" %>
          <a class="navbar__item" href="/check">檢查註冊狀態</a>
          <a class="navbar__item" href="/?locale=en">English version</a>
      <% end %>
    </div>
    <a href="/" class="navbar__sitename">mahamudra.taipei</a>
    <div class="navbar__right">
      <%= if assigns[:current_user] do %>
        <%= link to: "/admin", class: "navbar__dashboard" do %>
          <%= img_tag Routes.static_path(@conn, "/images/tools.svg") %>
          <span class="navbar__dashboard__label">Admin</span>
        <% end %>
      <% end %>
      <a class="navbar__logo" href="/">
        <%= img_tag Routes.static_path(@conn, "/images/logo-solo.svg") %>
      </a>
    </div>
  </div>
</nav>
