<nav class="navbar" id="navbar">
  <div class="navbar__inner">
    <div id="hamburgerToggle">
      <input type="checkbox" />
      <span></span><span></span><span></span>
    </div>
    <div class="navbar__menu" id="offcanvas">
      <a class="navbar__item" href="/">Homepage</a>
      <a class="navbar__item" href="/faq">Travel info</a>
    </div>
    <a href="/" class="navbar__sitename">mahamudra.taipei</a>
    <div class="navbar__right">
      <a class="navbar__logo" href="/">
        <%= img_tag Routes.static_path(Endpoint, "/images/logo-solo.svg"), class: "hide-on-desktop" %>
        <%= img_tag Routes.static_path(Endpoint, "/images/logo-desktop-white.svg"), class: "hide-on-mobile", id: "logo-white" %>
        <%= img_tag Routes.static_path(Endpoint, "/images/logo-desktop.svg"), class: "hide-on-mobile", id: "logo-opaque" %>
      </a>
    </div>
  </div>
</nav>
