<nav class="navbar" id="navbar">
  <div class="navbar__inner">
    <div id="hamburgerToggle">
      <input type="checkbox" />
      <span></span><span></span><span></span>
    </div>
    <div class="navbar__menu" id="offcanvas">
      <a class="navbar__item" href="/">Homepage</a>
      <a class="navbar__item" href="/register"> Register </a>
      <!-- <a class="navbar__item" href="/venue">Venue</a> -->
      <!-- <a class="navbar__item" href="/faq"> FAQ </a> -->
      <!-- <a class="navbar__item" href="/contact"> Contact </a> -->
    </div>
    <a href="/" class="navbar__sitename">mahamudra.taipei</a>
    <a class="navbar__logo" href="/">
      <%= img_tag Routes.static_path(@conn, "/images/logo-solo.svg") %>
    </a>
  </div>
</nav>

