<nav class="navbar" id="navbar">
  <div class="navbar__inner">
    <div id="hamburgerToggle">
      <input type="checkbox" />
      <span></span><span></span><span></span>
    </div>
    <div class="navbar__menu" id="offcanvas">
      <%= case assigns[:locale] do %>
        <% en when en in ["en", :en] -> %>
        <a class="navbar__item" href="/">Homepage</a>
        <%= link "Registration", to: Routes.registration_path(@conn, :new), class: "navbar__item" %>
        <a class="navbar__item" href="/faq">Travel info</a>
        <a class="navbar__item" href="/check">Check your status</a>
        <a class="navbar__item" lang="zh" href="/?locale=zh">中文版</a>
        <% _ -> %>
        <a class="navbar__item" href="/" lang="zh">主頁</a>
        <%= link "註冊 (英文)", to: Routes.registration_path(@conn, :new), class: "navbar__item", lang: "zh" %>
        <a class="navbar__item" href="/check" lang="zh">檢查註冊狀態</a>
        <a class="navbar__item" href="/?locale=en">English</a>
      <% end %>
    </div>
    <a href="/" class="navbar__sitename">mahamudra.taipei</a>
    <div class="navbar__right">
      <a class="navbar__logo" href="/">
        <%= img_tag Routes.static_path(@conn, "/images/logo-solo.svg"), class: "hide-on-desktop" %>
        <%= img_tag Routes.static_path(@conn, "/images/logo-desktop-white.svg"), class: "hide-on-mobile", id: "logo-white" %>
        <%= img_tag Routes.static_path(@conn, "/images/logo-desktop.svg"), class: "hide-on-mobile", id: "logo-opaque" %>
      </a>
    </div>
  </div>
</nav>
